{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "options": {
        "cwd": "${workspaceRoot}/build"
    },
    "tasks": [
        {
            "type": "shell",
            "label": "cmake",
            "command": "cmake",
            "args": [
                "-G", "'Unix Makefiles'", "-DCMAKE_BUILD_TYPE=Release", ".."
            ]
        },
        {
            "type": "shell",
            "label": "make",
            "command": "make",
            "args": [
                "-j", "7"
            ],
        },
        {
            "label": "Build",
            "dependsOn": ["cmake", "make"],
            "group": {
                "kind": "build",
                "isDefault": true
            },
        }
    ]
}